image: golang:1.13

stages:
  - test
  - build

format:
  stage: test
  script:
    - make fmt vet

test:
  stage: test
  script:
    - make test
    
release:
  stage: build
  script:
    - make release -j 2
  artifacts:
    paths:
      - release/*

